{
  "name": "pollster",
  "version": "1.3.0",
  "main": [
    "./pollster/jquery.pollster.js"
  ],
  "ignore": [
    "source",
    "demo",
    "**/.*",
    "**/*.md",
    "**/*.json"
  ],
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "jquery",
    "javascript"
  ]
}
