{
  "title": "jQuery Pollster",
  "name": "pollster",
  "description": "Simple plugin to manage long polling for ajax JSON(p) requests.",
  "version": "1.0.1",
  "homepage": "https://github.com/mhulse/jquery-pollster",
  "repository": {
    "type": "git",
    "url": "git://github.com/mhulse/jquery-pollster.git"
  },
  "author": {
    "name": "Micky Hulse",
    "url": "http://mky.io"
  },
  "keywords": [
    "javascript",
    "jquery"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "grunt": "~0",
    "grunt-cli": "~0",
    "grunt-contrib-watch": "~0",
    "grunt-contrib-jshint": "~0",
    "grunt-contrib-clean": "~0",
    "grunt-contrib-uglify": "~0",
    "grunt-contrib-concat": "~0"
  },
  "scripts": {
    "grunt": "grunt",
    "watch": "grunt watch"
  }
}
